{
    "name": "cordova-plugin-dialer",
    "version": "0.5.6",
    "description": "a cordova plugin to call phone dialer",
    "cordova": {
        "id": "cordova-plugin-dialer",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:mulberryx/cordova-plugin-dialer.git"
    },
    "keywords": [
        "cordova",
        "ios",
        "android",
        "dialer",
        "tel",
        "ecosystem:cordova",
        "cordova-ios",
        "cordova-android"
    ],
    "engines": [{
        "name": "cordova",
        "version": ">=4.0.0"
    }],
    "license": "MIT",
    "homepage": "https://github.com/mulberryx/cordova-plugin-dialer#readme",
    "bugs": {
        "url": "https://github.com/mulberryx/cordova-plugin-dialer/issues"
    }    
}
